<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.74.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Fanjingbo" />
  <meta property="og:url" content="https://fanjingbo.com/post/python_path/" />
  <link rel="canonical" href="https://fanjingbo.com/post/python_path/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/fanjingbo.com"
      },
      "articleSection" : "post",
      "name" : "Python、$PATH和虚拟环境",
      "headline" : "Python、$PATH和虚拟环境",
      "description" : "一 半年前我在运行一个Python程序的时候，发现运行程序报错，而且怎么也解决不了。当时我还不会用git，但即便会用也无计可施，因为我压根就没改过那段程序。依稀记得当时我情绪爆炸，对出现的问题根本没有头绪。\n我的大神室友知道我遇到了问题，在听我说明情况后，轻描淡写地坐下来，打出了一个指令\nwhich python 然后他看了看输出，问我最近有没有装奇怪的东西，我一脸懵逼，但仔细一想确实装了Anaconda（一个Python的科学计算环境）。但是那是一个星期前的事啊。大神不屑地瞟了我一眼，又问我：“你是不是最近重启过？”我一想确实，那天mac有点卡，实在受不了，所以不得已重启了一下。当我还在懵逼的时候，大神已经开始潇洒地敲打键盘，不一会儿就帮我调试好了。“哇！好棒！”我抱着电脑开始跑起自己的程序，无视掉了旁边准备装逼的大神。。。\n二 半年过去，Python我也用了不少，但是对于Python包的路径还有像是virtualenv、conda这样的虚拟环境原理还不是很明白，这两天研究了一下，再与当时大神的风骚操作相印证，自己也是明白了一些东西。\n1. which命令 具体的参数可以man which看，用处就是在环境变量$PATH中找到命令对应的路径。所以which python输出的就是Python命令的路径\n2. python路径 系统安装的python解释器路径是\/usr\/bin\/python，pyhton包的路径是\/usr\/lib\/python\/...，可以这样验证：\n$ python \u0026gt;\u0026gt;\u0026gt; import sys \u0026gt;\u0026gt;\u0026gt; print(sys.path) [\u0026#39;\u0026#39;, \u0026#39;\/usr\/lib\/python36.zip\u0026#39;, \u0026#39;\/usr\/lib\/python3.6\u0026#39;, \u0026#39;\/usr\/lib\/python3.6\/lib-dynload\u0026#39;, \u0026#39;\/usr\/lib\/python3.6\/site-packages\u0026#39;] 在import一个包的时候，python解释器会按照这个list从前往后的顺序来寻找这个包，在前面找到就不会继续找了。\n3. $PATH PATH这个环境变量可以用echo $PATH来输出查看，作用是记录可执行文件的存放路径。和Python导入模块一样，操作系统也是从前往后依次查找的。\nAnaconda会在一个新的地方安装Python环境，如~\/anaconda\/bin\/python和~\/anaconda\/lib\/...，然后在安装过程中会在~\/.bashrc这个bash配置文件中加上$PATH：export PATH=\u0026quot;\/home\/[username]\/anaconda\/bin:$PATH\u0026quot;，这样重新打开bash后调用的Python和包就是Anaconda安装的版本了。这也是为什么我当时安装完之后运行Python没有发现异常，但是重启之后出错的原因。\n4. 虚拟环境 创建虚拟环境的好处有很多，很重要的一个好处就是可以在不同的环境下跑不同的程序，从而解决包的冲突问题。其实虚拟环境的原理也很简单，就是在一个新路径下创建一个新的Python环境，每次进入虚拟环境，就会在$PATH中加入那个路径，这样调用的就是该路径下的Python环境。这样的话，每个环境都对应自己的路径，冲突问题就被解决了。\n参考链接  Python Ecosystem an Introduction EnvironmentVariables  ",
      "inLanguage" : "en-US",
      "author" : "Fanjingbo",
      "creator" : "Fanjingbo",
      "publisher": "Fanjingbo",
      "accountablePerson" : "Fanjingbo",
      "copyrightHolder" : "Fanjingbo",
      "copyrightYear" : "2017",
      "datePublished": "2017-03-27 03:26:57 \u002b0800 CST",
      "dateModified" : "2017-03-27 03:26:57 \u002b0800 CST",
      "url" : "https:\/\/fanjingbo.com\/post\/python_path\/",
      "keywords" : [  ]
  }
</script>
<title>Python、$PATH和虚拟环境 - Fan Jingbo&#39;s Blog</title>
  <meta property="og:title" content="Python、$PATH和虚拟环境 - Fan Jingbo&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="一 半年前我在运行一个Python程序的时候，发现运行程序报错，而且怎么也解决不了。当时我还不会用git，但即便会用也无计可施，因为我压根就没改过那段程序。依稀记得当时我情绪爆炸，对出现的问题根本没有头绪。
我的大神室友知道我遇到了问题，在听我说明情况后，轻描淡写地坐下来，打出了一个指令
which python 然后他看了看输出，问我最近有没有装奇怪的东西，我一脸懵逼，但仔细一想确实装了Anaconda（一个Python的科学计算环境）。但是那是一个星期前的事啊。大神不屑地瞟了我一眼，又问我：“你是不是最近重启过？”我一想确实，那天mac有点卡，实在受不了，所以不得已重启了一下。当我还在懵逼的时候，大神已经开始潇洒地敲打键盘，不一会儿就帮我调试好了。“哇！好棒！”我抱着电脑开始跑起自己的程序，无视掉了旁边准备装逼的大神。。。
二 半年过去，Python我也用了不少，但是对于Python包的路径还有像是virtualenv、conda这样的虚拟环境原理还不是很明白，这两天研究了一下，再与当时大神的风骚操作相印证，自己也是明白了一些东西。
1. which命令 具体的参数可以man which看，用处就是在环境变量$PATH中找到命令对应的路径。所以which python输出的就是Python命令的路径
2. python路径 系统安装的python解释器路径是/usr/bin/python，pyhton包的路径是/usr/lib/python/...，可以这样验证：
$ python &gt;&gt;&gt; import sys &gt;&gt;&gt; print(sys.path) [&#39;&#39;, &#39;/usr/lib/python36.zip&#39;, &#39;/usr/lib/python3.6&#39;, &#39;/usr/lib/python3.6/lib-dynload&#39;, &#39;/usr/lib/python3.6/site-packages&#39;] 在import一个包的时候，python解释器会按照这个list从前往后的顺序来寻找这个包，在前面找到就不会继续找了。
3. $PATH PATH这个环境变量可以用echo $PATH来输出查看，作用是记录可执行文件的存放路径。和Python导入模块一样，操作系统也是从前往后依次查找的。
Anaconda会在一个新的地方安装Python环境，如~/anaconda/bin/python和~/anaconda/lib/...，然后在安装过程中会在~/.bashrc这个bash配置文件中加上$PATH：export PATH=&quot;/home/[username]/anaconda/bin:$PATH&quot;，这样重新打开bash后调用的Python和包就是Anaconda安装的版本了。这也是为什么我当时安装完之后运行Python没有发现异常，但是重启之后出错的原因。
4. 虚拟环境 创建虚拟环境的好处有很多，很重要的一个好处就是可以在不同的环境下跑不同的程序，从而解决包的冲突问题。其实虚拟环境的原理也很简单，就是在一个新路径下创建一个新的Python环境，每次进入虚拟环境，就会在$PATH中加入那个路径，这样调用的就是该路径下的Python环境。这样的话，每个环境都对应自己的路径，冲突问题就被解决了。
参考链接  Python Ecosystem an Introduction EnvironmentVariables  " />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Fan Jingbo&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132076423-1"></script><script src="https://fanjingbo.com/analytics.js"></script>
</head>

<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Fanjingbo</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Python、$PATH和虚拟环境</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2017-03-27 03:26:57 CST">
                27 Mar 2017
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://fanjingbo.com">@Fanjingbo</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p><img src="/images/import_sys_carbon.png" alt="import\_sys\_carbon"></p>
<h2 id="一">一</h2>
<p>半年前我在运行一个Python程序的时候，发现运行程序报错，而且怎么也解决不了。当时我还不会用git，但即便会用也无计可施，因为我压根就没改过那段程序。依稀记得当时我情绪爆炸，对出现的问题根本没有头绪。</p>
<p>我的大神室友知道我遇到了问题，在听我说明情况后，轻描淡写地坐下来，打出了一个指令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">which python
</code></pre></div><p>然后他看了看输出，问我最近有没有装奇怪的东西，我一脸懵逼，但仔细一想确实装了Anaconda（一个Python的科学计算环境）。但是那是一个星期前的事啊。大神不屑地瞟了我一眼，又问我：“你是不是最近重启过？”我一想确实，那天mac有点卡，实在受不了，所以不得已重启了一下。当我还在懵逼的时候，大神已经开始潇洒地敲打键盘，不一会儿就帮我调试好了。“哇！好棒！”我抱着电脑开始跑起自己的程序，无视掉了旁边准备装逼的大神。。。</p>
<h2 id="二">二</h2>
<p>半年过去，Python我也用了不少，但是对于Python包的路径还有像是virtualenv、conda这样的虚拟环境原理还不是很明白，这两天研究了一下，再与当时大神的风骚操作相印证，自己也是明白了一些东西。</p>
<h3 id="1-which命令">1. which命令</h3>
<p>具体的参数可以<code>man which</code>看，用处就是在环境变量$PATH中找到命令对应的路径。所以<code>which python</code>输出的就是Python命令的路径</p>
<h3 id="2-python路径">2. python路径</h3>
<p>系统安装的python解释器路径是<code>/usr/bin/python</code>，pyhton包的路径是<code>/usr/lib/python/...</code>，可以这样验证：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">$</span> python
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> sys
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">print</span>(sys<span style="color:#f92672">.</span>path)
[<span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#e6db74">&#39;/usr/lib/python36.zip&#39;</span>, <span style="color:#e6db74">&#39;/usr/lib/python3.6&#39;</span>, <span style="color:#e6db74">&#39;/usr/lib/python3.6/lib-dynload&#39;</span>, <span style="color:#e6db74">&#39;/usr/lib/python3.6/site-packages&#39;</span>]
</code></pre></div><p>在<code>import</code>一个包的时候，python解释器会按照这个list从前往后的顺序来寻找这个包，在前面找到就不会继续找了。</p>
<h3 id="3-path">3. $PATH</h3>
<p>PATH这个环境变量可以用<code>echo $PATH</code>来输出查看，作用是记录可执行文件的存放路径。和Python导入模块一样，操作系统也是从前往后依次查找的。</p>
<p>Anaconda会在一个新的地方安装Python环境，如<code>~/anaconda/bin/python</code>和<code>~/anaconda/lib/...</code>，然后在安装过程中会在<code>~/.bashrc</code>这个bash配置文件中加上$PATH：<code>export PATH=&quot;/home/[username]/anaconda/bin:$PATH&quot;</code>，这样重新打开bash后调用的Python和包就是Anaconda安装的版本了。这也是为什么我当时安装完之后运行Python没有发现异常，但是重启之后出错的原因。</p>
<h3 id="4-虚拟环境">4. 虚拟环境</h3>
<p>创建虚拟环境的好处有很多，很重要的一个好处就是可以在不同的环境下跑不同的程序，从而解决包的冲突问题。其实虚拟环境的原理也很简单，就是在一个新路径下创建一个新的Python环境，每次进入虚拟环境，就会在$PATH中加入那个路径，这样调用的就是该路径下的Python环境。这样的话，每个环境都对应自己的路径，冲突问题就被解决了。</p>
<h4 id="参考链接">参考链接</h4>
<ol>
<li><a href="http://mirnazim.org/writings/python-ecosystem-introduction/">Python Ecosystem an Introduction</a></li>
<li><a href="https://help.ubuntu.com/community/EnvironmentVariables">EnvironmentVariables</a></li>
</ol>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://fanjingbo-com.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备18020202号-1</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/flyingpot" target="_blank">Github</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>