<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.58.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Fanjingbo" />
  <meta property="og:url" content="https://fanjingbo.com/post/leetcode_add_two_numbers/" />
  <link rel="canonical" href="https://fanjingbo.com/post/leetcode_add_two_numbers/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/fanjingbo.com"
      },
      "articleSection" : "post",
      "name" : "[Leetcode] Add Two Numbers",
      "headline" : "[Leetcode] Add Two Numbers",
      "description" : "一、题目描述 链接\n二、题目分析 题目很容易理解，将两个用链表表示的数相加，结果也用链表表示，三个链表都是倒序(reverse order)表示的。其实倒序算是简化了题目，如果不倒序实现相加，由于要考虑进位的问题，需要先将链表翻转。 这道题有两种解法：一个是在遍历过程中实现按位的加法；还有一种就比较取巧了，先遍历两个链表，拿到对应的数字，然后相加，再将结果生成链表。 解法一要注意考虑进位的情况和链表节点为空的情况，进位只可能是0或1，通过整除10计算(注：在Python3中\/\/表示整除，在Python2中\/表示整除)，其中一个链表节点为空时就只计算另一个链表的对应节点和进位的和。解法一另外还有一种写法，就是只考虑节点存在的情况。 解法二比较简单，需要注意的是要做两次字符串翻转，得到两个链表代表的倒序数字后要翻转一次才能做加法，做完加法的数字要翻转回来成倒序存到链表里。\n三、代码 解法一： #第一种写法 head = ListNode(0) L = head flag = 0 while l1 or l2: if not l1: L.next = ListNode((l2.val \x2b flag) % 10) flag = (l2.val \x2b flag) \/\/ 10 l2 = l2.next elif not l2: L.next = ListNode((l1.val \x2b flag) % 10) flag = (l1.val \x2b flag) \/\/ 10 l1 = l1.next else: L.next = ListNode((l1.val \x2b l2.",
      "inLanguage" : "en-US",
      "author" : "Fanjingbo",
      "creator" : "Fanjingbo",
      "publisher": "Fanjingbo",
      "accountablePerson" : "Fanjingbo",
      "copyrightHolder" : "Fanjingbo",
      "copyrightYear" : "2019",
      "datePublished": "2019-01-13 14:39:57 \x2b0800 CST",
      "dateModified" : "2019-01-13 14:39:57 \x2b0800 CST",
      "url" : "https:\/\/fanjingbo.com\/post\/leetcode_add_two_numbers\/",
      "keywords" : [  ]
  }
</script>
<title>[Leetcode] Add Two Numbers - Fan Jingbo&#39;s Blog</title>
  <meta property="og:title" content="[Leetcode] Add Two Numbers - Fan Jingbo&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="一、题目描述 链接
二、题目分析 题目很容易理解，将两个用链表表示的数相加，结果也用链表表示，三个链表都是倒序(reverse order)表示的。其实倒序算是简化了题目，如果不倒序实现相加，由于要考虑进位的问题，需要先将链表翻转。 这道题有两种解法：一个是在遍历过程中实现按位的加法；还有一种就比较取巧了，先遍历两个链表，拿到对应的数字，然后相加，再将结果生成链表。 解法一要注意考虑进位的情况和链表节点为空的情况，进位只可能是0或1，通过整除10计算(注：在Python3中//表示整除，在Python2中/表示整除)，其中一个链表节点为空时就只计算另一个链表的对应节点和进位的和。解法一另外还有一种写法，就是只考虑节点存在的情况。 解法二比较简单，需要注意的是要做两次字符串翻转，得到两个链表代表的倒序数字后要翻转一次才能做加法，做完加法的数字要翻转回来成倒序存到链表里。
三、代码 解法一： #第一种写法 head = ListNode(0) L = head flag = 0 while l1 or l2: if not l1: L.next = ListNode((l2.val &#43; flag) % 10) flag = (l2.val &#43; flag) // 10 l2 = l2.next elif not l2: L.next = ListNode((l1.val &#43; flag) % 10) flag = (l1.val &#43; flag) // 10 l1 = l1.next else: L.next = ListNode((l1.val &#43; l2." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Fan Jingbo&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132076423-1"></script><script src="https://fanjingbo.com/analytics.js"></script>
</head>

<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Fanjingbo</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">[Leetcode] Add Two Numbers</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2019-01-13 14:39:57 CST">
                13 Jan 2019
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://fanjingbo.com">@Fanjingbo</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          

<h2 id="一-题目描述">一、题目描述</h2>

<p><a href="https://leetcode.com/problems/add-two-numbers/">链接</a></p>

<h2 id="二-题目分析">二、题目分析</h2>

<p>题目很容易理解，将两个用链表表示的数相加，结果也用链表表示，三个链表都是倒序(reverse order)表示的。其实倒序算是简化了题目，如果不倒序实现相加，由于要考虑进位的问题，需要先将链表翻转。
这道题有两种解法：一个是在遍历过程中实现按位的加法；还有一种就比较取巧了，先遍历两个链表，拿到对应的数字，然后相加，再将结果生成链表。
解法一要注意考虑进位的情况和链表节点为空的情况，进位只可能是0或1，通过整除10计算(注：在Python3中//表示整除，在Python2中/表示整除)，其中一个链表节点为空时就只计算另一个链表的对应节点和进位的和。解法一另外还有一种写法，就是只考虑节点存在的情况。
解法二比较简单，需要注意的是要做两次字符串翻转，得到两个链表代表的倒序数字后要翻转一次才能做加法，做完加法的数字要翻转回来成倒序存到链表里。</p>

<h2 id="三-代码">三、代码</h2>

<h3 id="解法一">解法一：</h3>

<pre><code class="language-python">#第一种写法
head = ListNode(0)
L = head
flag = 0
while l1 or l2:
    if not l1:
        L.next = ListNode((l2.val + flag) % 10)
        flag = (l2.val + flag) // 10
        l2 = l2.next
    elif not l2:
        L.next = ListNode((l1.val + flag) % 10)
        flag = (l1.val + flag) // 10
        l1 = l1.next
    else:
        L.next = ListNode((l1.val + l2.val + flag) % 10)
        flag = (l1.val + l2.val + flag) // 10
        l1 = l1.next
        l2 = l2.next
    L = L.next
if flag:
    L.next = ListNode(1)
return head.next

#第二种写法
head = ListNode(0)
L = head
flag = 0
while l1 or l2:
    sum = flag
    if l1:
        sum += l1.val
        l1 = l1.next
    if l2:
        sum += l2.val
        l2 = l2.next
    if sum &gt;= 10:
        flag = 1
        L.next = ListNode(sum%10)
    else:
        flag = 0
        L.next = ListNode(sum)
    L = L.next
if flag:
    L.next = ListNode(1)
return head.next
</code></pre>

<h3 id="解法二">解法二：</h3>

<pre><code class="language-python">def getnum(L):
    result = ''
    while L:
        result += str(L.val)
        L = L.next
    return int(result[::-1])
n1, n2 = getnum(l1), getnum(l2)
sum = n1 + n2
head = ListNode(0)
L = head
for i in str(sum)[::-1]:
    L.next = ListNode(int(i))
    L = L.next
return head.next
</code></pre>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://fanjingbo-com.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/flyingpot" target="_blank">Github</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>